:root{
    --transition:all 300ms ease-in-out;
    --dark-color:#332e29;
    --light-color:#fff;
}

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    outline: 0;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family:'Poppins',sans-serif;
    line-height: 1.6;
}
button, .btn{
    cursor:pointer;
    border:none;
    background: transparent;
}
ul{
    list-style-type: none;  
}
a{
    text-decoration: none;
    color:var(--dark-color);
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    color:#fff;
}
.logo{
   font-size: 2rem; 
   margin:.5rem;
   text-transform: uppercase;
   font-family: 'Poppins',sans-serif;
}
.navbar-links ul{
    margin:0;
    padding:0;
    display: flex;
}

.navbar-links li{
list-style: none;

}
.navbar-links li a {
    text-decoration: none;
    color: var(--light-color);
    padding: 1rem;
    display: block;
    text-transform: uppercase;
    font-family: 'Poppins',sans-serif;
}
.navbar-links li a:hover{
    color:#555;
}

.toggle-button{
    position: absolute;
    top:.75rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height: 21px;

}

.toggle-button .bar{
    height: 3px;
    width:100%;
    background-color: var(--light-color);
    border-radius: 10px;

}

img{
    width:100%;
 
    display: block;  
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 2rem;
}
.vh-100{
    min-height: 100vh;  
}
h1,h2,h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);

}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
  padding:7rem 0;  
}
.gird{
    display: grid;
    grid-template-columns:repeat(1,1fr);
   
    gap:1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;

}


#header{
   background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(other-photos/header_11zon.webp) center/cover no-repeat fixed; 
   justify-content: flex-start;
   align-items: flex-end;
   
}

#header .container{
    width:100%;

}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size:4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color:var(--light-color);

}
.header-content p{
    color:var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;

}
.social-links{
    display: flex;
    margin-top: 3.5rem;

}
.social-links li a{
    width:40px;
    height:40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0,0,0,0.2);
    transition:var(--transition);

}
.social-links li a:hover{
    opacity:0.6;
}


/* GALLERY SLİDER*/

#gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:#ffffffa9;
   }

 

.slider-wrapper .image-list{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap:1.8rem;
    margin-bottom: 3rem;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;

}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}

.slider-wrapper .image-list .image-item{

    width:32.5rem;
    height:40rem;
    object-fit: cover;

}
.container .slider-scrollbar{
    height:2.4rem;
    width:100%;
    
    display: flex;
    align-items: center;

}

.slider-scrollbar .scrollbar-track{
    height:.2rem;
    width:100%;
    background-color: #ccc;
    position: relative;
    border-radius: .4rem;
}

.slider-scrollbar:hover .scrollbar-track{
    height:.4rem;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height:100%;
    width:50%;
    background: #000;
    border-radius: inherit;
    cursor:grab;
}


.slider-scrollbar:hover .scrollbar-thumb:active{
cursor:grabbing;
height:.8rem;
top:-2px;
}

.slider-scrollbar .scrollbar-thumb::after{
    content:"";
    position:absolute;
    left:0;
    right:0;
    top:-10px;
    bottom:-10px;
}

.slider-wrapper .slide-button{
    position: absolute;
   top:50%;
    height:7rem;
    width:7rem;
    color:#000;
    font-size: 3rem;
    transform: translateY(-50%);
    
}

.slider-wrapper .slide-button:hover{
   color: #555;

}
.slider-wrapper{
    position: relative;
}
.slider-wrapper .slide-button#prev-slide{
    left:-20px;
    display: none;
}
.slider-wrapper .slide-button#next-slide{
    right:-20px;
}
.image-item {
    transition: transform 0.3s ease, opacity 0.3s ease;
}


.image-item:hover {
    transform: scale(1.1);
    opacity: 0.8;
}


 


.container .slider-scrollbar{
    height:2.4rem;
    width:100%;
    
    display: flex;
    align-items: center;

}

.slider-scrollbar .scrollbar-track{
    height:.2rem;
    width:100%;
    background-color: #ccc;
    position: relative;
    border-radius: .4rem;
}

.slider-scrollbar:hover .scrollbar-track{
    height:.4rem;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height:100%;
    width:50%;
    background: #000;
    border-radius: inherit;
    cursor:grab;
}


.slider-scrollbar:hover .scrollbar-thumb:active{
cursor:grabbing;
height:.8rem;
top:-2px;
}

.slider-scrollbar .scrollbar-thumb::after{
    content:"";
    position:absolute;
    left:0;
    right:0;
    top:-10px;
    bottom:-10px;
}

.slider-wrapper .slide-button{
    position: absolute;
   top:50%;
    height:7rem;
    width:7rem;
    color:#000;
    font-size: 3rem;
    transform: translateY(-50%);
    
}

.slider-wrapper .slide-button:hover{
   color: #555;

}
.slider-wrapper{
    position: relative;
}
.slider-wrapper .slide-button#prev-slide{
    left:-20px;
    display: none;
}
.slider-wrapper .slide-button#next-slide{
    right:-20px;
}
.image-item {
    transition: transform 0.3s ease, opacity 0.3s ease;
}


.image-item:hover {
    transform: scale(1.1);
    opacity: 0.8;
}






/* Galeri resimlerinin responsive olması için */
.image-item {
    width: 100%;
    height: auto;
}





/* Video Section */
.video {
    text-align: center;
    padding: 50px 0;
}

.video .container {
    max-width: 800px;
    margin: 0 auto;
}

.video i {
    font-size: 60px;
    color: #fff;
    background-color: #000;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
}

/* Video Modal Overlay */
/* Video Modal Overlay */
.video-modal-overlay {
    display: none; /* Başlangıçta görünmez */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Arka plan koyu */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Üst katman */
}

/* Video Modal Content */
.video-modal-content {
    position: relative;
    width: 80%; /* Modal'ın genişliği ekranın %80'i */
    height: auto;
    max-width: 800px; /* Max genişlik (800px ile sınırlı) */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px; /* Kenarlara yuvarlaklık */
}

/* Video'nun genişliğini sınırlama */
.video-modal-content video {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Video kenarlarını yuvarlak yapma */
}

/* Kapama butonu */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}



.video{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)),url(other-photos/video-photo_11zon.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color:#fff;
    text-align: center;
   
   }
   .video a{
       font-size: 2.2rem;
       color:#fff;
       width:65px;
       height: 65px;
       border-radius: 50%;
       background-color: var(--mount-meadow);
       padding-left: 7px;
       margin: 0 auto;
       
   }
   .video h2{
       font-size: 2rem;
       color:var(--white-smoke);
       padding:1.2rem 0;
   
   }
   
   .video p{
       font-size: 1.1rem;
       letter-spacing:1px;
       color:var(--white-smoke);
       opacity: 0.7;
   }


   /*ABOUT*/

   .about-left{
    margin-top: 4rem;
    margin-bottom: 4rem;
    height:400px;
    overflow: hidden;

}
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top:1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);

}
.btn-down-white{
    color:var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position:absolute;
    content:"";
    top:120%;
    left:0;
    width:70px;
    height: 4px;
    background-color: var(--dark-color);


}

/*WHAT AM I DOİNG*/

#work{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(other-photos/sky2_11zon.webp) center/cover no-repeat fixed;
    color:var(--light-color);

}
#work .title h2, #work h3{
    color:var(--light-color);
}
#work .title h2::after{
    background: var(--light-color);

}
.work-bottom{
    margin-top: 4rem;
    text-align: center;
    display: grid;

}
.work-bottom > div .icon img{
    
    width:50px;
    margin:0 auto 1.7rem auto;
}
.work-bottom h3 {
    transition: all 0.3s ease;
}

.work-bottom h3:hover {
    color:#555;

    transform: scale(1.1);
}

/*PORTFOLİO*/
.portfolio-grid{
    display: grid;
    transition: transform 0.3s ease, opacity 0.3s ease;
    gap:1rem;
    
}
.portfolio-grid>div:hover{
    transform: scale(0.9);
    opacity: 0.8;

}

/* Lightbox Overlay */
.lightbox-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

/* Lightbox içindeki resim */
.lightbox-overlay img {
    max-width: 90%; 
    max-height: 90%; 
    width: auto; 
    height: auto; 
    margin: auto;
    display: block; 
}

.portfolio-grid img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.portfolio-grid img:hover {
    transform: scale(1.1);
}



/*CONTACT*/
#contact{
    background-color: rgb(248, 248, 248);

}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
    
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0,0,0,0.3);
    padding: 1rem;
    width: 100%;

}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins' sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins' sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);

}
.contact-left .btn-submit:hover{
    background-color:black;
}
.contact-left form .form-control{
    max-width:500px;
}

/* İNSTAGRAM*/
#insta{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(other-photos/mountain_11zon.webp) center/cover no-repeat fixed;
    min-height: 65vh;


}
#insta title{
    color:var(--light-color);
}
.insta-title{
    color: var(--light-color);
}

#insta title::after
{
    color:var(--light-color);
}
.insta-grid{
    display: grid;
    gap:1rem;
}

.insta-grid > div{
    height:400px;
    overflow: hidden;
    transition: var(--transition);

}

.insta-grid > div img{
    height:100%;
    object-fit: cover;


}
.insta-grid > div:hover{
    transform: scale(0.9);

}



/* FOOTER*/
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);

}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color:var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.footer-content ul{
    display: flex;
    flex-direction: column;
}
.footer-content ul li a{
    color:var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}

.foot-picture{
    width:100px;
    height:100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}



/* MEDİA QUERİES*/
@media (min-width:450px)
{
    .work-bottom{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        column-gap: 3rem;
        row-gap: 0;

    }

}
@media(min-width:576px)
{
    .portfolio-grid{
        
        grid-template-columns:repeat(2,1fr);

    }
    .title h2 {
        font-size: 4rem;

    }
    .work-bottom{
       
        grid-template-columns:repeat(4,1fr);
    }

    .portfolio-grid>div{
        height:300px;
        overflow:hidden;
    }
    .portfolio-grid >div img{
        height:100%;
        object-fit: cover;


    }
    .footer-content ul{
        flex-direction: row;

    }
    .image-item {
        width: 80%; /* Görseller biraz küçültülür */
        margin: 0 auto; /* Ortalanır */
        height: auto; /* Yükseklik oranı korunur */
      }
}

@media (min-width:768px)
{
    .header-content h1
    {
        font-size: 7rem;
    }

    .about-content , .work-top{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        column-gap: 6rem;
        row-gap: 0;

    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width:50%;
    }
    .contact-left{
        width:50%;
    }

    .insta-grid{
        grid-template-columns:repeat(2,1fr);
    }

    .image-item {
        width: 100%; /* Konteynerin tamamını kaplar */
        height: auto; /* Yükseklik oranı korunur */
      }
}


@media(min-width:992px){
    .insta-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .insta-grid > div{
        height:250px;
    }
    .image-item {
        width: 80%; /* Küçük ekranlarda daha küçük görseller */
      }
}

@media(min-width:1200px){
   .portfolio-grid{
    grid-template-columns: repeat(3,1fr);
   }
   .portfolio-grid > div:nth-child(2){
    grid-column: 2 / 4;

    }

   .portfolio-grid > div:nth-child(6){
    grid-column: 1 / 3;
   }
   .image-item {
    width: 100%; /* Genişletilmiş düzen */
    height: auto; /* Yükseklik korunur */
    object-fit: contain; /* Görsel konteyner içine sığar */
  }

   }
   @media (max-width:576px){
    .toggle-button{
        display: flex;
    }
   
    .navbar-links{
        display: none;
       width:100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        background-color:rgb(15, 15, 15)
    }
    .navbar-links ul{
        width:100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links li a:hover{
        opacity: 0.7;
       
    }
    .navbar-links.active{
        display:flex;
    }
   }

@media (max-width:1023px){
    .slider-wrapper .slide-button{
        display: none!important;
    }

    .slider-wrapper .image-list{
       gap:1rem;
       margin-bottom: 1.5rem;
    }
    .slider-wrapper .image-list .image-item{

        width:28rem;
        height:38rem;
        object-fit: cover;
    }
    .slider-scrollbar .scrollbar-thumb{
        width:20%;
    }


}

   